192.168.97.144

*/2 * * * * /bin/sh /data/encode/start.sh >> /data/encode/encode.log
*/10 * * * * /bin/sh /data/encode/rsyncToSever.sh >> /data/encode/rsync.log
0 4 * * * /bin/sh /data/encode/rm_lastmonthvideo.sh >> /data/encode/rmlastmonth.log

*/2 * * * * /bin/sh /data/encode/start.sh >> /data/encode/encode.log
*/2 * * * * /bin/sh /data/encode/start_video.sh >> /data/encode/encode.log
*/20 * * * * /bin/sh /data/encode/rsyncToSever.sh >> /data/encode/rsync.log
*/2 * * * * /bin/sh /data/encode/rsyncVideoToSever.sh >>/data/encode/rsyncvideo.log
0 4 * * * /bin/sh /data/encode/rm_lastmonthvideo.sh >>/data/encode/rmlastmonth.log

192.168.97.146

* */2 * * * /bin/sh /data/phpcmsv9/data/rsyCopyright.sh >> /data/copyright.log
* */4 * * * /bin/sh /data/phpcmsv9/data/bksql_phpvms.sh  > /dev/null 2 >&1
*/5 * * * * curl http://v9.m1905.com/api.php?op=video_api&action=refresh_cdn >> /data/refreshcdn.log

192.168.97.149

*/20 00-06,09-16,21-23 * * * /bin/sh /data/encode/start.sh >>/data/encode/encode.log
*/20 * * * * /bin/sh /data/encode/rsyncToSever.sh >> /data/encode/rsync.log
0 4 * * * /bin/sh /data/encode/rm_lastmonthvideo.sh>>/data/encode/rmlastmonth.log
* */4 * * *  /bin/sh /data/encode/packerhlshds.sh > /dev/null 2>&1
#* */4 * * *  /bin/sh /data/encode/rsyncToSever_param.sh 2015/11 >>/data/encode/rsync.log
* */2  * * * /bin/sh /data/encode/uploadimagetopic0m1905cn.sh >>/data/encode/uploadimage.log
